<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Florida vs. New Jersey</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="states">
    <a href="https://www.google.com/search?q=florida%20coronavirus%20statistics" target="_blank" title="Go to source" id="fl" class="state">
        <h3>Florida</h3>
        <div class="cases-new"><img src="fl-cases-new.png"></div>
        <div class="deaths"><img src="fl-deaths.png"></div>
    </a>
    <a href="https://www.google.com/search?q=new%20jersey%20coronavirus%20statistics" target="_blank" title="Go to source" id="nj" class="state">
        <h3>New Jersey</h3>
        <div class="cases-new"><img src="nj-cases-new.png"></div>
        <div class="deaths"><img src="nj-deaths.png"></div>
    </a>
</div>
</body>
</html>